/* App.css */
.interview-container {
  background-color: #f7f7f7;
  min-height: 100vh;
  padding: 1.5rem;
}

.interview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.interview-header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.interview-header-buttons {
  display: flex;
  gap: 1rem;
}

.interview-open-button {
  background-color: #f93a0a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
}

.interview-closed-button {
  background-color: #e5e7eb;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
}

.interview-search-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.interview-search-bar {
  position: relative;
  width: 50%;
}

.interview-search-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  /* border-radius: 0.375rem; */
  outline: none;
  color: black;
  font-size: 15px;
}

.interview-search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  color: black;
}

.interview-search-icon {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  color: black;
}

.interview-action-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.interview-action-icon {
  background: white;
  padding: 8px;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 5px; */
  width: 40px;
  height: 37.5px;
  border: 1px solid #d1d5db;
  font-size: 20px;
}
.roundedicon {
  border-radius: 0px 10px 10px 0px;
}

.interview-action-icon:hover {
  color: #4b5563;
}

.interview-add-button {
  background-color: #f93a0a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
  font-size: 20px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interview-position-item {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.interview-position-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.interview-position-tag {
  background-color: #ffddd5;
  color: #F93A0A;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.interview-position-title {
  font-size: 22px;
  font-weight: 600;
  color: #1f2937;
  margin-top: 10px;
}

.interview-configure-link {
  color: #3b82f6;
  font-size: 14px;
  text-decoration: none;
}

.interview-configure-link:hover {
  text-decoration: underline;
}

.interview-delete-button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 20px;
}

.interview-delete-button:hover {
  color: #ef4444;
}
