:root {
  --primary-color: #f93a0a;
  --primary-hover: #e6340a;
  --secondary-color: #f5f8fb;
  --text-color: #333;
  --text-muted: #777;
  --border-color: #e1e5e9;
  --hover-color: #3a78c2;
  --darkgray-color: #808080;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --background-light: #fafbfc;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.16);
  --border-radius: 12px;
  --border-radius-large: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
  padding: 20px;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  /* background: white; */
  /* border-radius: var(--border-radius-large); */
  /* box-shadow: var(--shadow-heavy); */
  overflow: hidden;
}

.back-button-container {
  padding: 0px 30px;
  /* background: var(--background-light);
  border-bottom: 1px solid var(--border-color); */
}

.back-button {
  padding: 12px 24px;
  background: white;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.interview-creation-container {
  padding: 30px;
}

.starter-section {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  /* padding: 30px; */
  /* background: var(--background-light); */
  /* border-radius: var(--border-radius-large); */
  /* border: 2px solid var(--border-color); */
  /* justify-items: flex-start; */
  align-items: flex-start;
}

.video-upload-area {
  position: relative;
  width: 280px;
  height: 200px;
  border: 3px dashed var(--border-color);
  border-radius: var(--border-radius);
  background: white;
  cursor: pointer;
  transition: var(--transition);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-upload-area:hover {
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.video-upload-area.drag-over {
  border-color: var(--success-color);
  background: rgba(16, 185, 129, 0.05);
  transform: scale(1.02);
}

.video-upload-area.uploading {
  border-color: var(--warning-color);
  background: rgba(245, 158, 11, 0.05);
  cursor: not-allowed;
}

.upload-content {
  text-align: center;
  z-index: 1;
  color: var(--text-muted);
}

.upload-content h3 {
  margin: 10px 0 5px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.upload-content p {
  margin: 0;
  font-size: 14px;
  color: var(--text-muted);
}

.video-icon {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.preview-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: calc(var(--border-radius) - 3px);
}

.delete-video-button {
  position: absolute;
  top: 2px;
  right: 4px;
  width: 32px;
  height: 32px;
  /* background: var(--danger-color); */
  color: red;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.delete-video-button:hover {
  color: #dc2626;
  transform: scale(1.1);
}

.video-action-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
  z-index: 10;
}

.download-video-button {
  width: 32px;
  height: 32px;
  background: rgba(16, 185, 129, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.download-video-button:hover {
  background: var(--success-color);
  transform: scale(1.1);
}

.upload-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: var(--warning-color);
}

.spinner {
  font-size: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.upload-loader p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.title-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.interview-title-input {
  width: 100%;
  padding: 20px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  border: none;
  border-bottom: 3px dashed var(--primary-color);
  background: transparent;
  outline: none;
  transition: var(--transition);
}

.interview-title-input:focus {
  border-bottom-color: var(--hover-color);
}

.interview-title-input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.question-section {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding: 30px;
  background: white;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-light);
  transition: var(--transition);
}

.question-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.farewell-section {
  border-color: var(--success-color);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.02) 0%, rgba(16, 185, 129, 0.05) 100%);
}

.question-number {
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
}

.number-circle {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: var(--shadow-light);
}

.farewell-circle {
  background: var(--success-color);
  font-size: 24px;
}

.question-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.question-input,
.question-textarea {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  background: white;
  transition: var(--transition);
  font-family: inherit;
}

.question-input:focus,
.question-textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(248, 58, 11, 0.1);
}

.question-textarea {
  min-height: 100px;
  resize: vertical;
}

.settings-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.setting-tag {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--primary-color);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.remove-setting {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.remove-setting:hover {
  background: rgba(255, 255, 255, 0.2);
}

.action-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--background-light);
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.icon-button:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.delete-icon:hover {
  background: var(--danger-color);
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;
}

.add-button {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  background: white;
  border: 3px dashed var(--primary-color);
  border-radius: var(--border-radius-large);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.add-button:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.farewell-button {
  color: var(--success-color);
  border-color: var(--success-color);
}

.farewell-button:hover {
  background: var(--success-color);
  color: white;
}

.save-button-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid var(--border-color);
  margin-top: 40px;
}

.save-button {
  padding: 16px 48px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-light);
}

.save-button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* Settings Popup */
.settings-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.settings-popup {
  background: white;
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-heavy);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid var(--border-color);
  background: var(--background-light);
}

.popup-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.close-button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--border-color);
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.close-button:hover {
  background: var(--danger-color);
  color: white;
}

.popup-content {
  padding: 30px;
  max-height: 400px;
  overflow-y: auto;
}

.setting-group {
  margin-bottom: 25px;
}

.setting-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}

.setting-select {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  background: white;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.setting-select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(248, 58, 11, 0.1);
}

.selected-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 8px 12px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
}

.selected-value button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.selected-value button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.popup-footer {
  padding: 20px 30px;
  border-top: 1px solid var(--border-color);
  background: var(--background-light);
  display: flex;
  justify-content: flex-end;
}

.apply-button {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.apply-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    padding: 10px;
  }

  .content-wrapper {
    border-radius: var(--border-radius);
  }

  .interview-creation-container {
    padding: 20px;
  }

  .starter-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .video-upload-area {
    width: 100%;
    height: 180px;
  }

  .question-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .interview-title-input {
    font-size: 20px;
    padding: 16px;
  }

  .settings-popup {
    width: 95%;
    margin: 20px;
  }

  .popup-content {
    padding: 20px;
  }

  .popup-header,
  .popup-footer {
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .back-button-container {
    padding: 15px 20px;
  }

  .interview-creation-container {
    padding: 15px;
  }

  .starter-section {
    padding: 15px;
  }

  .question-section {
    padding: 15px;
  }

  .video-upload-area {
    height: 160px;
  }

  .number-circle {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .interview-title-input {
    font-size: 18px;
    padding: 12px;
  }

  .question-input,
  .question-textarea {
    padding: 12px;
    font-size: 14px;
  }

  .add-button {
    padding: 16px;
    font-size: 16px;
  }

  .save-button {
    padding: 14px 32px;
    font-size: 16px;
  }
}

/* Loading States */
.loading-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary-color);
  color: white;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  z-index: 999;
  display: flex;
  align-items: center;
  gap: 10px;
}

.loading-indicator p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.question-section {
  animation: fadeIn 0.5s ease-out;
}

.settings-popup {
  animation: fadeIn 0.3s ease-out;
}

/* Focus States */
.video-upload-area:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(248, 58, 11, 0.1);
}

/* Accessibility */
.icon-button:focus,
.add-button:focus,
.save-button:focus,
.back-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.video-upload-area[tabindex]:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000;
    --text-muted: #333;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Modern Variables */
:root {
  --vi-primary: #3a86ff;
  --vi-primary-dark: #2667cc;
  --vi-primary-light: #e0ebff;
  --vi-secondary: #ff006e;
  --vi-secondary-light: #ffe0ef;
  --vi-accent: #8338ec;
  --vi-success: #06d6a0;
  --vi-warning: #ffbe0b;
  --vi-danger: #ef476f;
  --vi-black: #1a1a2e;
  --vi-gray-900: #2d2d3a;
  --vi-gray-800: #3f3f51;
  --vi-gray-700: #575778;
  --vi-gray-600: #7a7a9d;
  --vi-gray-500: #9999b9;
  --vi-gray-400: #b5b5d0;
  --vi-gray-300: #d1d1e8;
  --vi-gray-200: #e8e8f7;
  --vi-gray-100: #f4f4fd;
  --vi-white: #ffffff;

  --vi-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --vi-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  --vi-shadow-md: 0 5px 15px rgba(0, 0, 0, 0.08);
  --vi-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --vi-shadow-xl: 0 15px 50px rgba(0, 0, 0, 0.12);

  --vi-radius-sm: 4px;
  --vi-radius: 8px;
  --vi-radius-md: 12px;
  --vi-radius-lg: 16px;
  --vi-radius-xl: 24px;
  --vi-radius-full: 9999px;

  --vi-transition: all 0.2s ease;
  --vi-transition-slow: all 0.3s ease;
  --vi-transition-bounce: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  --vi-font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Popup Overlay */
.creatingsteppopup-vi-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(26, 26, 46, 0.85);
  z-index: 9999;
  backdrop-filter: blur(8px);
  animation: creatingsteppopup-viPopupFadeIn 0.3s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Popup Container */
.creatingsteppopup-vi-popup-container {
  position: relative;
  background: linear-gradient(135deg, var(--vi-gray-100), var(--vi-white));
  border-radius: var(--vi-radius-xl);
  box-shadow: var(--vi-shadow-xl), 0 0 0 1px rgba(255, 255, 255, 0.1);
  width: 90%;
  max-width: 1400px;
  height: 85vh;
  max-height: 800px;
  overflow: hidden;
  animation: creatingsteppopup-viPopupOpen 0.5s var(--vi-transition-bounce);
  display: flex;
  flex-direction: column;
}

/* Close Button */
.creatingsteppopup-vi-popup-close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: var(--vi-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: gray;
  z-index: 10;
  transition: var(--vi-transition);
  box-shadow: var(--vi-shadow-md);
}

.creatingsteppopup-vi-popup-close-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.creatingsteppopup-vi-popup-close-button:active {
  transform: scale(0.98);
}

/* Content Layout */
.creatingsteppopup-vi-popup-content {
  display: flex;
  height: 100%;
  width: 100%;
}

/* Video Section */
.creatingsteppopup-vi-popup-video-section {
  flex: 1.2;
  background-color: var(--vi-black);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-top-left-radius: var(--vi-radius-xl);
  border-bottom-left-radius: var(--vi-radius-xl);
}

.creatingsteppopup-vi-popup-video-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.creatingsteppopup-vi-popup-video-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.creatingsteppopup-vi-popup-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: var(--vi-black);
  z-index: 1;
}

.creatingsteppopup-vi-popup-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 60%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
  pointer-events: none;
}

/* Progress Bar */
.creatingsteppopup-vi-popup-progress {
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.creatingsteppopup-vi-popup-progress-text {
  color: var(--vi-white);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.creatingsteppopup-vi-popup-progress-bar {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: var(--vi-radius-full);
  overflow: hidden;
}

.creatingsteppopup-vi-popup-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--vi-primary), var(--vi-accent));
  border-radius: var(--vi-radius-full);
  transition: width 0.3s ease;
}

/* Info Section */
.creatingsteppopup-vi-popup-info-section {
  flex: 1;
  background-color: var(--vi-white);
  border-top-right-radius: var(--vi-radius-xl);
  border-bottom-right-radius: var(--vi-radius-xl);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.creatingsteppopup-vi-popup-info-content {
  flex: 1;
  padding: 60px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Badge */
.creatingsteppopup-vi-popup-badge {
  display: inline-flex;
  background: red;
  color:white;
  font-weight: 700;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: var(--vi-radius-full);
  margin-bottom: 24px;
  box-shadow: var(--vi-shadow-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-start;
}

/* Question Title */
.creatingsteppopup-vi-popup-question-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--vi-black);
  margin-bottom: 24px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

/* Divider */
.creatingsteppopup-vi-popup-divider {
  height: 4px;
  width: 60px;
  background: red;
  border-radius: var(--vi-radius-full);
  margin-bottom: 24px;
}

/* Question Description */
.creatingsteppopup-vi-popup-question-description {
  font-size: 18px;
  line-height: 1.7;
  color: var(--vi-gray-700);
  margin-bottom: 40px;
  flex: 1;
  overflow-y: auto;
  padding-right: 10px;
}

/* Scrollbar styling */
.creatingsteppopup-vi-popup-question-description::-webkit-scrollbar {
  width: 6px;
}

.creatingsteppopup-vi-popup-question-description::-webkit-scrollbar-track {
  background: var(--vi-gray-100);
  border-radius: var(--vi-radius-full);
}

.creatingsteppopup-vi-popup-question-description::-webkit-scrollbar-thumb {
  background: var(--vi-gray-300);
  border-radius: var(--vi-radius-full);
}

.creatingsteppopup-vi-popup-question-description::-webkit-scrollbar-thumb:hover {
  background: var(--vi-gray-400);
}

/* Action Buttons */
.creatingsteppopup-vi-popup-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.creatingsteppopup-vi-popup-prev-button,
.creatingsteppopup-vi-popup-next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border-radius: var(--vi-radius-full);
  font-weight: 600;
  font-size: 16px;
  transition: var(--vi-transition);
  cursor: pointer;
  border: none;
}

.creatingsteppopup-vi-popup-prev-button {
  background-color: var(--vi-gray-200);
  color: var(--vi-gray-700);
}

.creatingsteppopup-vi-popup-prev-button:hover {
  background-color: var(--vi-gray-300);
  transform: translateX(-2px);
}

.creatingsteppopup-vi-popup-next-button {
  background: red;
  color: white;
  box-shadow: 0 4px 15px rgba(58, 134, 255, 0.3);
}

.creatingsteppopup-vi-popup-next-button:hover {
  transform: translateX(2px);
  box-shadow: 0 6px 20px rgba(58, 134, 255, 0.4);
}

.creatingsteppopup-vi-popup-next-button:active,
.creatingsteppopup-vi-popup-prev-button:active {
  transform: translateY(1px);
}

/* Animations */
@keyframes creatingsteppopup-viPopupFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes creatingsteppopup-viPopupOpen {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .creatingsteppopup-vi-popup-content {
    flex-direction: column;
  }

  .creatingsteppopup-vi-popup-video-section,
  .creatingsteppopup-vi-popup-info-section {
    flex: none;
    width: 100%;
  }

  .creatingsteppopup-vi-popup-video-section {
    height: 50%;
    border-radius: var(--vi-radius-xl) var(--vi-radius-xl) 0 0;
  }

  .creatingsteppopup-vi-popup-info-section {
    height: 50%;
    border-radius: 0 0 var(--vi-radius-xl) var(--vi-radius-xl);
  }

  .creatingsteppopup-vi-popup-info-content {
    padding: 30px;
  }

  .creatingsteppopup-vi-popup-question-title {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .creatingsteppopup-vi-popup-container {
    height: 90vh;
  }

  .creatingsteppopup-vi-popup-info-content {
    padding: 20px;
  }

  .creatingsteppopup-vi-popup-badge {
    margin-bottom: 16px;
  }

  .creatingsteppopup-vi-popup-question-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .creatingsteppopup-vi-popup-question-description {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .creatingsteppopup-vi-popup-actions {
    flex-direction: column;
    gap: 12px;
  }

  .creatingsteppopup-vi-popup-prev-button,
  .creatingsteppopup-vi-popup-next-button {
    width: 100%;
  }
}
